# swagger-codegen-demo

./: pom.xml
app/: pom.xml
app/src/main/java/io/fincuro/: Application.java
app/src/main/java/io/fincuro/services/: UsersApiDelegateImp.java
spec/: pom.xml
spec/src/main/resources/swagger/: openapi.yml
